<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      margin: 0;
      overflow-y: auto;
      overflow-x: hidden;
      width: 100%;
    }
    html {
      word-spacing: 1px;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: border-box;
      margin: 0;
    }
    .container {
      font-family: 'Outfit', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      padding: 24px;
      background: hsl(212, 45%, 89%);
    }
    .qr-code-wrapper {
      max-width: 350px;
      background: #fff;
      border-radius: 20px;
      overflow: hidden;
      padding: 16px;
      text-align: center;
      box-shadow: 0px 6px 20px rgba(0, 0, 0, .05);
    }
    .qr-code-wrapper img {
      width: 100%;
      border-radius: 10px;
    }
    .text-wrapper {
      padding: 22px 16px;
    }
    .text-wrapper h2 {
      margin-bottom: 16px;
      font-size: 24px;
    }
    .text-wrapper p {
      color: hsl(220, 15%, 55%);
      font-size: 15px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="qr-code-wrapper">
      <img src="images/image-qr-code.png" alt="">

      <div class="text-wrapper">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
</body>
</html>
